{
  "name": "greenhouse",
  "version": "1.0.0",
  "description": "A backend to expose firebase functionality to an arduino",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "firebase-admin": "^4.1.3"
  }
}
